@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

:root {
    --black: #181722;
    --white: #f0f0f0;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --beige: rgb(254, 233, 190);
    --dark-beige: rgb(189, 161, 105);
    --darker-beige: #a7816a;
}

* {
    font-family: 'Public Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}



html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--white);
    border-radius: 5rem;
}

.header {
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--beige);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    z-index: 999;
}

.header .logoContent {
    display: flex;
    align-items: center;
}

.header .logoContent .logo img {
    height: 5rem;
}

.header .logoContent .logoName {

    margin-right: 3rem;
    color: #746051;
    font-family: 'Unbounded', sans-serif;
}

.header .navbar {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;

}

.header .navbar a {
    max-height: 3em;
    font-size: 2rem;
    margin-right: 3rem;
    padding: 0.2em;
    color: #746051;
    font-weight: bold;
    border: 2px solid #d4af92;
    width: 5em;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 5%;
    align-items: center;
    text-decoration: none;
}

.header .navbar a:hover {
    text-decoration: none;
    background-color: #d4af92;
    color: white;
}

.buyerRegisteration .homecontent {
    margin-left: 0;
    width: 90%;
}

.sellerRegisteration .homecontent {
    margin-left: 0;
    width: 90%;
}

#divMapBuyer {
    width: 600px;
    height: 600px;
    display: none;
}

#divMapSeller {
    width: 600px;
    height: 600px;
    display: none;
}

#menu-bar {
    display: none;
}

.buyerRegisteration {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('/static/res/BackGround.png');
    background-size: cover;
    background-position: center center;
}

.sellerRegisteration {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('/static/res/BackGround_Flipped.png');
    background-size: cover;
    background-position: center center;
}

.buyerRegisteration .homecontent {
    width: 50%;
    float: left;
    text-align: center;
    padding: 4rem;
}

.sellerRegisteration .homecontent {
    width: 50%;
    float: left;
    text-align: center;
    padding: 4rem;
}

.buyerRegisteration .homecontent h2 {
    font-size: 7rem;
    font-weight: bold;
    margin-bottom: 7rem;
    color: #a7816a;

    text-align: center;
}

.buyerRegisteration .homecontent p {
    font-size: 1.8rem;
    line-height: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.buyerRegisteration .homecontent .home-btn {
    height: 3rem;
}

.buyerRegisteration .homecontent .home-btn button {
    font-size: 1.8rem;
    background-color: dimgray;
    color: var(--black);
    border-radius: .7rem;
    padding: .7rem 2.4 rem;
    cursor: pointer;
}

.buyerRegisteration .homecontent .home-btn button:hover {
    font-size: 2rem;
}

section {
    padding: 2rem 7%;
}

.sellerRegisteration .homecontent h2 {
    font-size: 7rem;
    font-weight: bold;
    margin-bottom: 7rem;
    color: #a7816a;

    text-align: center;
}

.sellerRegisteration .homecontent p {
    font-size: 1.8rem;
    line-height: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.sellerRegisteration .homecontent .home-btn {
    height: 3rem;
}

.sellerRegisteration .homecontent .home-btn button {
    font-size: 1.8rem;
    background-color: dimgray;
    color: var(--black);
    border-radius: .7rem;
    padding: .7rem 2.4 rem;
    cursor: pointer;
}

.sellerRegisteration .homecontent .home-btn button:hover {
    font-size: 2rem;
}

.heading {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: var(--black);
    border: .1rem solid var(--black);
}

.locLink {
    color: var(--darker-beige);
    align-self: flex-start;
    margin-top: -15px;
    margin-bottom: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 12pt;
    line-height: 0px;
    font-style: italic;
    font-weight: 400;
    text-align: right;
}

.locLink:hover {
    color: var(--darker-beige);
}

.buyerFormContainer {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 2% 8%;
    border-radius: 200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 16pt;
    line-height: 0px;
    color: var(--darker-beige);
    font-weight: 500;
    width: 60%;
}

.sellerFormContainer {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10x);
    padding: 5% 8%;
    border-radius: 200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 16pt;
    line-height: 0px;
    color: var(--darker-beige);
    font-weight: 500;
    width: 60%;
}

.radioSelector {
    accent-color: var(--darker-beige);
    height: 20px;
    width: 20px;
}

.formRow {
    display: flex;
    margin: 30px auto;
    flex-wrap: nowrap;
    align-items: center;
    justify-items: space-between;
    width: 100%;
    text-transform: none;
}

.formRow label {
    margin-right: 20px;
    margin-left: 20px;
    justify-self: flex-start;
    width: 40%;
}

.formRow input {
    text-transform: none;
    justify-self: flex-end;
    width: 80%;
    padding: 10px;
    border: 2px solid;
    border-color: var(--darker-beige);
    background: none;
    border-radius: 10px;
}

#inputLatitudeSeller,
#inputLatitudeBuyer,
#inputLongitudeBuyer,
#inputLongitudeSeller {
    border: none;
}

.formRow input[type="submit"] {
    text-transform: none;
    justify-self: center;
    width: 100%;
    padding: 10px;
    border: 2px solid;
    border-color: var(--darker-beige);
    background: none;
    border-radius: 10px;
}

.coordField {
    border: none;
}

.formRow select {
    width: 80%;
    background: none;
    border: 2px solid;
    border-color: var(--darker-beige);
    padding: 10px;
    border-radius: 10px;
}

#btnSubmit {
    padding: 30px;
}

#btnSubmit:hover {
    color: white;
    background-color: var(--darker-beige);
}


.blogs {
    background: url() no-repeat;
    background-size: cover;
    background-position: center center;
    /* background-color: rgba(80,80,80,1); */
    background-color: #fff9eb;
}

hr {
    width: 95%;
    color: var(--darker-beige);
    height: 20px;
    margin-left: 2.5%;
}

.blogs .blogs-row .box {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.75);
    flex-wrap: wrap;
}


.blogs .blogs-row .box .img img {
    height: auto;
    width: auto;
    margin: auto;
    padding: 5rem;
    border-radius: 50%;
}

.blogs .blogs-row .box .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.blogs .blogs-row .box .content h3 {
    font-size: 3.5rem;
    color: var(--black);
    text-shadow: var(--box-shadow);
}


.blogs .blogs-row .box .content p {
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 1.8;
}

.blogs .blogs-row .box .content a {
    font-size: 2rem;
    cursor: pointer;

}

.blogs .blogs-row .box .content a:hover {
    color: var(--black);
    text-shadow: var(--box-shadow);
}

.footer {
    background: url("/static/res/back.png") no-repeat;
    background-size: cover;
    background-position: center center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 1rem;
}

.footer .box-container .mainBox .content {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.footer .box-container .mainBox .content h1 {
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .mainBox p {
    font-size: 1.7rem;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.6rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--white);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .share {
    padding: 1rem 0;
    text-align: center;
}

.footer .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--white);
    background: var(--black);
    margin: 0 .3rem;
    border-radius: 50%;

}

.footer .share a:hover {
    background: var(--white);
    color: var(--black);
}

.footer .credit {
    font-size: 2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    color: var(--white);
    text-align: center;

}


.swiper-pagination-bullet {
    background-color: var(--black);
}

.swiper-button-next {
    color: var(--white);
}

.swiper-button-prev {
    color: var(--white);
}




@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.3rem 3rem;
    }

    .buyerRegisteration .homecontent {
        margin-left: 0;
        width: 80%;
    }

    .sellerRegisteration .homecontent {
        margin-left: 0;
        width: 80%;
    }
}

@media(max-width:760px) {
    #menu-bar {
        display: inline-block;

    }

    .header .navbar {
        position: absolute;
        top: 100px;
        right: -100%;
        width: 25rem;
        color: var(--black);
        background-color: #fff9eb;
        height: 00vh;
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        display: block;
        font-size: 2rem;
        color: black;
        margin: 1.5rem;
    }
}

@media (max-width:600px) {
    html {
        font-size: 50%;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
    color: var(--blue);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}




/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: var(--blue);
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

#content nav .notification {
    font-size: 20px;
    position: relative;
}

#content nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

#content nav .switch-mode {
    display: block;
    min-width: 50px;
    height: 25px;
    border-radius: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
}

#content nav .switch-mode::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--blue);
    border-radius: 50%;
    transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR */





/* MAIN */
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}




#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}

#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

#content main .box-info li .text p {
    color: var(--dark);
}





#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

#content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
    background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
    background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
    background: var(--orange);
}


#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
    width: 100%;
}

#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
}

/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }

    #content nav .nav-link {
        display: none;
    }
}

.graphContainer {
    width: 100%;
}

@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show~.notification,
    #content nav form.show~.profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}