html{
    background-image: linear-gradient(rgb(234, 234, 234),rgb(245, 170, 170));
    background-repeat: no-repeat;
    height:100vh;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.heading{
    height:15vh;
    background-color: rgb(251, 172, 185);
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color:rgb(46, 46, 46);

}
.form{
    height:60vh;
    background-color: rgb(255, 181, 214);

}
.form p{
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color:rgb(46, 46, 46);
}


input{
    display: block;
    margin : 0 auto;
    margin-top: -15px;
    outline: none;
    border: none;
    border: 1px solid grey;
    height:30px;
    width:400px;

}

.submition{
    height:10vh;
    background-color: rgb(181, 255, 212);


}

.submition input{
    display: block;
    margin : auto auto;

    width:100%;
    height:10vh;
    outline:none;
    border: none;
    background-color: rgb(181, 255, 212);


    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color:rgb(46, 46, 46);
}

.submition input:hover{
color:white;
background-color: rgb(46, 46, 46);



}

.submition input:active{
    transform: translate(1px,1px);




    }